// {
//   "extends": "@repo/typescript-config/nextjs.json",
//   "compilerOptions": {
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     "next-env.d.ts",
//     "next.config.js",
//     ".next/types/**/*.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }

{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}